VITE_SUPABASE_PROJECT_ID="bmsdxvhxvrnmuclvbzsr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtc2R4dmh4dnJubXVjbHZienNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5ODgxMzcsImV4cCI6MjA3ODU2NDEzN30.XbblRnay0xLmk33mHngPREBFG1fB9rFvrondkUOwrZI"
VITE_SUPABASE_URL="https://bmsdxvhxvrnmuclvbzsr.supabase.co"
